##################################################
# Datatypes
##################################################
frame	KEYWORD1

##################################################
# Functions
##################################################
set_bit	KEYWORD2
put_sym	KEYWORD2
put_sym_bnd	KEYWORD2
fill_rect	KEYWORD2
draw_text_34	KEYWORD2

##################################################
# Constants
##################################################
DIGITS_35	LITERAL1
DEFAULT_FONT_3_4	LITERAL1
