##################################################
# Datatypes
##################################################
Frame	KEYWORD1
Rect	KEYWORD1

##################################################
# Functions
##################################################
getData	KEYWORD2
setLED	KEYWORD2
invertLED	KEYWORD2
fillRect	KEYWORD2
invertRect	KEYWORD2
drawSprite	KEYWORD2

##################################################
# Constants
##################################################
DIGITS_35	LITERAL1
DEFAULT_FONT_3_4	LITERAL1
