##################################################
# Datatypes
##################################################
Frame	KEYWORD1
Rect	KEYWORD1

##################################################
# Functions
##################################################
getLowRow KEYWORD2
getLowCol KEYWORD2
getHighRow KEYWORD2
getHighCol KEYWORD2
shiftRows KEYWORD2
shiftColumns KEYWORD2
getData	KEYWORD2
setLED	KEYWORD2
invertLED	KEYWORD2
fillRect	KEYWORD2
invertRect	KEYWORD2
drawSprite	KEYWORD2

##################################################
# Constants
##################################################
DIGITS_3x5	LITERAL1
DEFAULT_FONT_3x4	LITERAL1
