name=LED Matrix Graphics Library
version=0.1.0
author=msharipov
maintainer=Maxim Sharipov <msharipovr@gmail.com>
sentence=A library for manipulating the LED matrix on the Arduino UNO R4 WiFi.
paragraph=Provides an API for drawing simple graphics and printing text to the 8x12 LED matrix.
category=Display
url=https://github.com/msharipov/arduino-mat-graphics
architectures=*
